# MedSolution

./: MedSolution.sln
MedSolution.Server/: DesfirmarRequest.cs  Dockerfile  MedSolution.Server.csproj  MedSolution.Server.http  Program.cs  appsettings.json
MedSolution.Server/Controllers/: FichaController.cs
MedSolution.Server/Data/: MedsolutionContext.cs
MedSolution.Server/Models/: Ficha.cs  Paciente.cs
MedSolution.Server/Properties/: launchSettings.json
medsolution.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
medsolution.client/src/: App.tsx
